
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet"
      href="https://unpkg.com/tachyons@4.8.0/css/tachyons.min.css"/>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
    <script src="app-bundle.js"></script>
  </body>
</html>
